<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Andre Odendaal</Authors>
    <Company>AppFactory</Company>
    <Description>AppService Base for using Sync AppFactory Applications</Description>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-asynccrudappservicebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-asynccrudappservicebase</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aodendaal/abp-appfactory-asynccrudappservicebase/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Change Namespace to Abp.AppFactory</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AppFactory.Interfaces" Version="1.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
  </ItemGroup>

</Project>
